# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sample


#############################################
# Order-only phony target for sample

build cmake_object_order_depends_target_sample: phony || CMakeFiles/sample.dir

build CMakeFiles/sample.dir/AlertDialog.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/AlertDialog.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/AlertDialog.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir

build CMakeFiles/sample.dir/AnalyticalCircle.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/AnalyticalCircle.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/AnalyticalCircle.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir

build CMakeFiles/sample.dir/Circle.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/Circle.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/Circle.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir

build CMakeFiles/sample.dir/Complex.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/Complex.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/Complex.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir

build CMakeFiles/sample.dir/File.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/File.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/File.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir

build CMakeFiles/sample.dir/Fraction.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/Fraction.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/Fraction.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir

build CMakeFiles/sample.dir/Point.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/Point.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/Point.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir

build CMakeFiles/sample.dir/Sensor.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/Sensor.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/Sensor.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir

build CMakeFiles/sample.dir/company/Employee.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/company/Employee.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/company/Employee.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir/company

build CMakeFiles/sample.dir/company/HumanResources.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/company/HumanResources.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/company/HumanResources.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir/company

build CMakeFiles/sample.dir/company/Manager.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/company/Manager.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/company/Manager.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir/company

build CMakeFiles/sample.dir/company/SalesManager.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/company/SalesManager.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/company/SalesManager.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir/company

build CMakeFiles/sample.dir/company/Worker.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/company/Worker.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/company/Worker.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir/company

build CMakeFiles/sample.dir/company/companyApp.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/company/companyApp.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/company/companyApp.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir/company

build CMakeFiles/sample.dir/csderrorutil.c.o: C_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/csderrorutil.c || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/csderrorutil.c.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir

build CMakeFiles/sample.dir/csderrorutility.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/csderrorutility.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/csderrorutility.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir

build CMakeFiles/sample.dir/csdnumeric.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/csdnumeric.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/csdnumeric.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir

build CMakeFiles/sample.dir/csdutil.c.o: C_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/csdutil.c || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/csdutil.c.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir

build CMakeFiles/sample.dir/datetimeutil.c.o: C_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/datetimeutil.c || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/datetimeutil.c.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir

build CMakeFiles/sample.dir/game/Card.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/game/Card.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/game/Card.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir/game

build CMakeFiles/sample.dir/main.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/main.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/main.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir

build CMakeFiles/sample.dir/mathutility.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/mathutility.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/mathutility.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir

build CMakeFiles/sample.dir/parser/FileSource.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/parser/FileSource.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/parser/FileSource.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir/parser

build CMakeFiles/sample.dir/parser/FindAlphabeticCountResetParser.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/parser/FindAlphabeticCountResetParser.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/parser/FindAlphabeticCountResetParser.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir/parser

build CMakeFiles/sample.dir/parser/FindDigitsCountParser.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/parser/FindDigitsCountParser.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/parser/FindDigitsCountParser.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir/parser

build CMakeFiles/sample.dir/parser/StdInSource.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/parser/StdInSource.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/parser/StdInSource.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir/parser

build CMakeFiles/sample.dir/parser/StringSource.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/parser/StringSource.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/parser/StringSource.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir/parser

build CMakeFiles/sample.dir/parser/alphabeticcountapp.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/parser/alphabeticcountapp.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/parser/alphabeticcountapp.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir/parser

build CMakeFiles/sample.dir/stdinutility.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/stdinutility.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/stdinutility.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir

build CMakeFiles/sample.dir/utility.cpp.o: CXX_COMPILER__sample_Debug /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/utility.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/sample.dir/utility.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir


# =============================================================================
# Link build statements for EXECUTABLE target sample


#############################################
# Link the executable sample

build sample: CXX_EXECUTABLE_LINKER__sample_Debug CMakeFiles/sample.dir/AlertDialog.cpp.o CMakeFiles/sample.dir/AnalyticalCircle.cpp.o CMakeFiles/sample.dir/Circle.cpp.o CMakeFiles/sample.dir/Complex.cpp.o CMakeFiles/sample.dir/File.cpp.o CMakeFiles/sample.dir/Fraction.cpp.o CMakeFiles/sample.dir/Point.cpp.o CMakeFiles/sample.dir/Sensor.cpp.o CMakeFiles/sample.dir/company/Employee.cpp.o CMakeFiles/sample.dir/company/HumanResources.cpp.o CMakeFiles/sample.dir/company/Manager.cpp.o CMakeFiles/sample.dir/company/SalesManager.cpp.o CMakeFiles/sample.dir/company/Worker.cpp.o CMakeFiles/sample.dir/company/companyApp.cpp.o CMakeFiles/sample.dir/csderrorutil.c.o CMakeFiles/sample.dir/csderrorutility.cpp.o CMakeFiles/sample.dir/csdnumeric.cpp.o CMakeFiles/sample.dir/csdutil.c.o CMakeFiles/sample.dir/datetimeutil.c.o CMakeFiles/sample.dir/game/Card.cpp.o CMakeFiles/sample.dir/main.cpp.o CMakeFiles/sample.dir/mathutility.cpp.o CMakeFiles/sample.dir/parser/FileSource.cpp.o CMakeFiles/sample.dir/parser/FindAlphabeticCountResetParser.cpp.o CMakeFiles/sample.dir/parser/FindDigitsCountParser.cpp.o CMakeFiles/sample.dir/parser/StdInSource.cpp.o CMakeFiles/sample.dir/parser/StringSource.cpp.o CMakeFiles/sample.dir/parser/alphabeticcountapp.cpp.o CMakeFiles/sample.dir/stdinutility.cpp.o CMakeFiles/sample.dir/utility.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sample
  TARGET_PDB = sample.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion -B/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/cmake-build-debug

build all: phony sample

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
