# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target sample


#############################################
# Order-only phony target for sample

build cmake_object_order_depends_target_sample: phony || CMakeFiles\sample.dir

build CMakeFiles\sample.dir\AlertDialog.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\AlertDialog.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\AnalyticalCircle.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\AnalyticalCircle.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\Circle.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\Circle.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\Complex.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\Complex.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\File.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\File.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\Fraction.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\Fraction.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\Point.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\Point.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\Sensor.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\Sensor.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\company\Employee.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\company\Employee.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\company
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\company\HumanResources.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\company\HumanResources.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\company
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\company\Manager.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\company\Manager.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\company
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\company\SalesManager.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\company\SalesManager.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\company
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\company\Worker.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\company\Worker.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\company
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\company\companyApp.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\company\companyApp.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\company
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\csderrorutil.c.obj: C_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\csderrorutil.c || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\csderrorutility.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\csderrorutility.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\csdnumeric.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\csdnumeric.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\csdutil.c.obj: C_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\csdutil.c || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\datetimeutil.c.obj: C_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\datetimeutil.c || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\game\Card.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\game\Card.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\main.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\main.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\mathutility.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\mathutility.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\parser\FileSource.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\parser\FileSource.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\parser
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\parser\FindAlphabeticCountResetParser.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\parser\FindAlphabeticCountResetParser.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\parser
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\parser\FindDigitsCountParser.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\parser\FindDigitsCountParser.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\parser
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\parser\StdInSource.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\parser\StdInSource.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\parser
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\parser\StringSource.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\parser\StringSource.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\parser
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\parser\alphabeticcountapp.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\parser\alphabeticcountapp.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\parser
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\stdinutility.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\stdinutility.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb

build CMakeFiles\sample.dir\utility.cpp.obj: CXX_COMPILER__sample_Debug C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\utility.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_PDB = sample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample


#############################################
# Link the executable sample.exe

build sample.exe: CXX_EXECUTABLE_LINKER__sample_Debug CMakeFiles\sample.dir\AlertDialog.cpp.obj CMakeFiles\sample.dir\AnalyticalCircle.cpp.obj CMakeFiles\sample.dir\Circle.cpp.obj CMakeFiles\sample.dir\Complex.cpp.obj CMakeFiles\sample.dir\File.cpp.obj CMakeFiles\sample.dir\Fraction.cpp.obj CMakeFiles\sample.dir\Point.cpp.obj CMakeFiles\sample.dir\Sensor.cpp.obj CMakeFiles\sample.dir\company\Employee.cpp.obj CMakeFiles\sample.dir\company\HumanResources.cpp.obj CMakeFiles\sample.dir\company\Manager.cpp.obj CMakeFiles\sample.dir\company\SalesManager.cpp.obj CMakeFiles\sample.dir\company\Worker.cpp.obj CMakeFiles\sample.dir\company\companyApp.cpp.obj CMakeFiles\sample.dir\csderrorutil.c.obj CMakeFiles\sample.dir\csderrorutility.cpp.obj CMakeFiles\sample.dir\csdnumeric.cpp.obj CMakeFiles\sample.dir\csdutil.c.obj CMakeFiles\sample.dir\datetimeutil.c.obj CMakeFiles\sample.dir\game\Card.cpp.obj CMakeFiles\sample.dir\main.cpp.obj CMakeFiles\sample.dir\mathutility.cpp.obj CMakeFiles\sample.dir\parser\FileSource.cpp.obj CMakeFiles\sample.dir\parser\FindAlphabeticCountResetParser.cpp.obj CMakeFiles\sample.dir\parser\FindDigitsCountParser.cpp.obj CMakeFiles\sample.dir\parser\StdInSource.cpp.obj CMakeFiles\sample.dir\parser\StringSource.cpp.obj CMakeFiles\sample.dir\parser\alphabeticcountapp.cpp.obj CMakeFiles\sample.dir\stdinutility.cpp.obj CMakeFiles\sample.dir\utility.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sample.dir\
  TARGET_FILE = sample.exe
  TARGET_IMPLIB = sample.lib
  TARGET_PDB = sample.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2019.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2019.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion -BC:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build sample: phony sample.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Karans/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleClion/cmake-build-debug

build all: phony sample.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2019.3.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Karans\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleClion\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
