# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sample


#############################################
# Order-only phony target for sample

build cmake_object_order_depends_target_sample: phony || CMakeFiles/sample.dir

build CMakeFiles/sample.dir/AlertDialog.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/AlertDialog.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\AlertDialog.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir

build CMakeFiles/sample.dir/AnalyticalCircle.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/AnalyticalCircle.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\AnalyticalCircle.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir

build CMakeFiles/sample.dir/Circle.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/Circle.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\Circle.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir

build CMakeFiles/sample.dir/Complex.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/Complex.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\Complex.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir

build CMakeFiles/sample.dir/Date.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/Date.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\Date.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir

build CMakeFiles/sample.dir/File.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/File.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\File.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir

build CMakeFiles/sample.dir/Fraction.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/Fraction.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\Fraction.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir

build CMakeFiles/sample.dir/Point.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/Point.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\Point.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir

build CMakeFiles/sample.dir/Sensor.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/Sensor.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\Sensor.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir

build CMakeFiles/sample.dir/company/Employee.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/company/Employee.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\company\Employee.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\company

build CMakeFiles/sample.dir/company/HumanResources.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/company/HumanResources.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\company\HumanResources.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\company

build CMakeFiles/sample.dir/company/Manager.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/company/Manager.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\company\Manager.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\company

build CMakeFiles/sample.dir/company/SalesManager.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/company/SalesManager.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\company\SalesManager.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\company

build CMakeFiles/sample.dir/company/Worker.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/company/Worker.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\company\Worker.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\company

build CMakeFiles/sample.dir/company/companyApp.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/company/companyApp.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\company\companyApp.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\company

build CMakeFiles/sample.dir/csderrorutil.c.obj: C_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/csderrorutil.c || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\csderrorutil.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir

build CMakeFiles/sample.dir/csdnumeric.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/csdnumeric.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\csdnumeric.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir

build CMakeFiles/sample.dir/csdutil.c.obj: C_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/csdutil.c || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\csdutil.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir

build CMakeFiles/sample.dir/datetimeutil.c.obj: C_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/datetimeutil.c || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\datetimeutil.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir

build CMakeFiles/sample.dir/game/Card.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/game/Card.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\game\Card.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\game

build CMakeFiles/sample.dir/main.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/main.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir

build CMakeFiles/sample.dir/parser/FileSource.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/parser/FileSource.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\parser\FileSource.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\parser

build CMakeFiles/sample.dir/parser/FindAlphabeticCountResetParser.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/parser/FindAlphabeticCountResetParser.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\parser\FindAlphabeticCountResetParser.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\parser

build CMakeFiles/sample.dir/parser/FindDigitsCountParser.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/parser/FindDigitsCountParser.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\parser\FindDigitsCountParser.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\parser

build CMakeFiles/sample.dir/parser/StdInSource.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/parser/StdInSource.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\parser\StdInSource.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\parser

build CMakeFiles/sample.dir/parser/StringSource.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/parser/StringSource.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\parser\StringSource.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\parser

build CMakeFiles/sample.dir/parser/alphabeticcountapp.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/parser/alphabeticcountapp.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\parser\alphabeticcountapp.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir\parser

build CMakeFiles/sample.dir/utility.cpp.obj: CXX_COMPILER__sample_Debug C$:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/utility.cpp || cmake_object_order_depends_target_sample
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\sample.dir\utility.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sample.dir
  OBJECT_FILE_DIR = CMakeFiles\sample.dir


# =============================================================================
# Link build statements for EXECUTABLE target sample


#############################################
# Link the executable sample.exe

build sample.exe: CXX_EXECUTABLE_LINKER__sample_Debug CMakeFiles/sample.dir/AlertDialog.cpp.obj CMakeFiles/sample.dir/AnalyticalCircle.cpp.obj CMakeFiles/sample.dir/Circle.cpp.obj CMakeFiles/sample.dir/Complex.cpp.obj CMakeFiles/sample.dir/Date.cpp.obj CMakeFiles/sample.dir/File.cpp.obj CMakeFiles/sample.dir/Fraction.cpp.obj CMakeFiles/sample.dir/Point.cpp.obj CMakeFiles/sample.dir/Sensor.cpp.obj CMakeFiles/sample.dir/company/Employee.cpp.obj CMakeFiles/sample.dir/company/HumanResources.cpp.obj CMakeFiles/sample.dir/company/Manager.cpp.obj CMakeFiles/sample.dir/company/SalesManager.cpp.obj CMakeFiles/sample.dir/company/Worker.cpp.obj CMakeFiles/sample.dir/company/companyApp.cpp.obj CMakeFiles/sample.dir/csderrorutil.c.obj CMakeFiles/sample.dir/csdnumeric.cpp.obj CMakeFiles/sample.dir/csdutil.c.obj CMakeFiles/sample.dir/datetimeutil.c.obj CMakeFiles/sample.dir/game/Card.cpp.obj CMakeFiles/sample.dir/main.cpp.obj CMakeFiles/sample.dir/parser/FileSource.cpp.obj CMakeFiles/sample.dir/parser/FindAlphabeticCountResetParser.cpp.obj CMakeFiles/sample.dir/parser/FindDigitsCountParser.cpp.obj CMakeFiles/sample.dir/parser/StdInSource.cpp.obj CMakeFiles/sample.dir/parser/StringSource.cpp.obj CMakeFiles/sample.dir/parser/alphabeticcountapp.cpp.obj CMakeFiles/sample.dir/utility.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sample.exe
  TARGET_IMPLIB = libsample.dll.a
  TARGET_PDB = sample.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oguzkaran\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleCLionCpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oguzkaran\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleCLionCpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\oguzkaran\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleCLionCpp -BC:\Users\oguzkaran\Dropbox\CSD\Kurslar\AnadoluIsuzu-Cpp-May-2022\src\SampleCLionCpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sample: phony sample.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/oguzkaran/Dropbox/CSD/Kurslar/AnadoluIsuzu-Cpp-May-2022/src/SampleCLionCpp/cmake-build-debug

build all: phony sample.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
